N -? {INT}
ID -? {INT(0..N)}
GLOBAL N,ID,HVEZDNY_SYSTEM,vestec

FUNCTION HVEZDNY_SYSTEM(D -? {INT(0..N-1)} ){//priklad pro hledani cesty
    typedef unsigned(ceil(log(N))) pozice;
    struct vestec{
    pozice p;
    unsigned(1) pred;
    } R;
    pozice send[D], receive[D];
    if (D > 2) return NE;
    if (D == 2){
        if (R.p == 0 || R.p > N - 2) return NE;
        send[R.pred] = R.p - 1;
        send[1 - R.pred] = R.p + 1;
        if (receive[0] != R.p || receive[1] != R.p) return NE;
    }
    else // D == 1{
        if (R.p == 0) send[0] = 1;
        else if (R.p == N - 1) send[0] = N - 2;
        else
        return NE;
        if (receive[0] != R.p) return NE;
    }
    return ANO;
}


VYSLEDEK = AS KAZDY_HVEZDNY_SYSTEM RUN HVEZDNY_SYSTEM() != NE? TRUE : FALSE
PRINT(VYSLEDEK)