#########################################################################################################################################################
#                                                                                                                                                       #
#          soubor funguje na systému seznamu vrcholů spojených s danou hranou                                                                           #
#          na prvním místě je počet vrcholů                                                                                                             #
#          poté se vypíše s čím je vrchol s daným indexem spojený                                                                                       #
#          příklad:                                                                                                                                     #
#          6(počet vrcholů)                                                                                                                             #
#          1(vrchol 0 je spojen s vrcholem 1) 5(vrchol 0 je spojen s vrcholem 5) # index je na tomto radku 0                                            #
#          0(vrchol 1 je spojen s vrcholem 0) 4(vrchol 1 je spojen s vrcholem 4) # index je na tomto radku 1                                            #
#                                                                                                                                                       #
#########################################################################################################################################################
11 
1 2
0 2
0 1 3
2 4 6
3 5
4 8
3 7
6 8
5 7 9 10
8
8